<!DOCTYPE html><html><head><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title class="jsx-b98007b0045b710">Hello! I am Timmy.</title><meta name="description" content="Hi there, I am Timmy." class="jsx-b98007b0045b710"/><meta name="next-head-count" content="4"/><link rel="preload" href="/_next/static/css/dd5de39cda29204b.css" as="style"/><link rel="stylesheet" href="/_next/static/css/dd5de39cda29204b.css" data-n-g=""/><link rel="preload" href="/_next/static/css/39f4d8aba4b66723.css" as="style"/><link rel="stylesheet" href="/_next/static/css/39f4d8aba4b66723.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/_next/static/chunks/webpack-49b6f2937c9ce9f4.js" defer=""></script><script src="/_next/static/chunks/framework-91d7f78b5b4003c8.js" defer=""></script><script src="/_next/static/chunks/main-1e7421553b9673ee.js" defer=""></script><script src="/_next/static/chunks/pages/_app-9cd1d19dd7237c4c.js" defer=""></script><script src="/_next/static/chunks/pages/index-5f3122f63611d60f.js" defer=""></script><script src="/_next/static/r33vOPAvKPzHhZ6SzLtDZ/_buildManifest.js" defer=""></script><script src="/_next/static/r33vOPAvKPzHhZ6SzLtDZ/_ssgManifest.js" defer=""></script><script src="/_next/static/r33vOPAvKPzHhZ6SzLtDZ/_middlewareManifest.js" defer=""></script><style id="__jsx-625f1e3072ae1724">header.jsx-625f1e3072ae1724{padding:20px}
nav.jsx-625f1e3072ae1724{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:row;
-ms-flex-direction:row;
flex-direction:row;
-webkit-box-pack:justify;
-webkit-justify-content:space-between;
justify-content:space-between}
nav.jsx-625f1e3072ae1724 menu.jsx-625f1e3072ae1724{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex}
nav.jsx-625f1e3072ae1724 menu.jsx-625f1e3072ae1724 li.jsx-625f1e3072ae1724{margin-right:10px;
font-weight:100;
-webkit-transition:400ms;
transition:400ms}
nav.jsx-625f1e3072ae1724 menu.jsx-625f1e3072ae1724 li.jsx-625f1e3072ae1724:hover{font-weight:bold}</style><style id="__jsx-7d3923740431cee8">main.jsx-7d3923740431cee8{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
height:70vh;
-webkit-justify-content:center;
justify-content:center;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center}
main.jsx-7d3923740431cee8 section.jsx-7d3923740431cee8{max-width:940px}
main.jsx-7d3923740431cee8 section.jsx-7d3923740431cee8 h1.jsx-7d3923740431cee8{font-family:'Playfair Display';
font-size:5.75rem;
font-weight:600;
font-style:italic}
@media screen and (max-width:580px) {main.jsx-7d3923740431cee8 section.jsx-7d3923740431cee8 h1.jsx-7d3923740431cee8{font-size:3rem}}
main.jsx-7d3923740431cee8 section.jsx-7d3923740431cee8 p.jsx-7d3923740431cee8{font-size:2rem}
@media screen and (max-width:580px) {main.jsx-7d3923740431cee8 section.jsx-7d3923740431cee8 p.jsx-7d3923740431cee8{font-size:1rem}}
main.jsx-7d3923740431cee8 section.jsx-7d3923740431cee8 p.jsx-7d3923740431cee8 em.jsx-7d3923740431cee8{font-weight:200}
span.company-text.jsx-7d3923740431cee8{color:#01579b}</style><style id="__jsx-b98007b0045b710">main.jsx-b98007b0045b710{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
height:100vh;
-webkit-justify-content:center;
justify-content:center;
background-color:red}
footer.jsx-b98007b0045b710{text-align:center;
padding:20px 0}</style><style data-href="https://fonts.googleapis.com/css2?family=Lato&display=optional">@font-face{font-family:'Lato';font-style:normal;font-weight:400;font-display:optional;src:url(https://fonts.gstatic.com/s/lato/v20/S6uyw4BMUTPHvxo.woff) format('woff')}@font-face{font-family:'Lato';font-style:normal;font-weight:400;font-display:optional;src:url(https://fonts.gstatic.com/s/lato/v20/S6uyw4BMUTPHjxAwXiWtFCfQ7A.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Lato';font-style:normal;font-weight:400;font-display:optional;src:url(https://fonts.gstatic.com/s/lato/v20/S6uyw4BMUTPHjx4wXiWtFCc.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}</style><style data-href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=optional">@font-face{font-family:'Playfair Display';font-style:normal;font-weight:400;font-display:optional;src:url(https://fonts.gstatic.com/s/playfairdisplay/v25/nuFvD-vYSZviVYUb_rj3ij__anPXJzDwcbmjWBN2PKdFvUDT.woff) format('woff')}@font-face{font-family:'Playfair Display';font-style:normal;font-weight:400;font-display:optional;src:url(https://fonts.gstatic.com/s/playfairdisplay/v25/nuFvD-vYSZviVYUb_rj3ij__anPXJzDwcbmjWBN2PKdFvXDTbtXK-F2qC0usEw.woff) format('woff');unicode-range:U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:'Playfair Display';font-style:normal;font-weight:400;font-display:optional;src:url(https://fonts.gstatic.com/s/playfairdisplay/v25/nuFvD-vYSZviVYUb_rj3ij__anPXJzDwcbmjWBN2PKdFvXDYbtXK-F2qC0usEw.woff) format('woff');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Playfair Display';font-style:normal;font-weight:400;font-display:optional;src:url(https://fonts.gstatic.com/s/playfairdisplay/v25/nuFvD-vYSZviVYUb_rj3ij__anPXJzDwcbmjWBN2PKdFvXDZbtXK-F2qC0usEw.woff) format('woff');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Playfair Display';font-style:normal;font-weight:400;font-display:optional;src:url(https://fonts.gstatic.com/s/playfairdisplay/v25/nuFvD-vYSZviVYUb_rj3ij__anPXJzDwcbmjWBN2PKdFvXDXbtXK-F2qC0s.woff) format('woff');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}</style></head><body><div id="__next" data-reactroot=""><div class="jsx-b98007b0045b710 Home_container__bCOhY"><header class="jsx-625f1e3072ae1724"><nav class="jsx-625f1e3072ae1724"><a href="#" class="jsx-625f1e3072ae1724 title">Timmy Nguyen</a><menu class="jsx-625f1e3072ae1724"><li class="jsx-625f1e3072ae1724"><a class="jsx-625f1e3072ae1724" href="https://github.com/Nguyen17">github</a></li><li class="jsx-625f1e3072ae1724"><a class="jsx-625f1e3072ae1724" href="https://github.com/Nguyen17">linkedin</a></li></menu></nav></header><main class="jsx-7d3923740431cee8"><section class="jsx-7d3923740431cee8"><h1 class="jsx-7d3923740431cee8">Hello, there!</h1><p class="jsx-7d3923740431cee8">I create web landing pages and emails. I am passionate when it comes to front end development, digital marketing, and digital analytics. And, I am thankful to be able to collaborate with some super talented teams to bring wonderful products to people. </p><p class="jsx-7d3923740431cee8 py-8">Currently <em class="jsx-7d3923740431cee8">Web UI Developer</em> @ <span class="jsx-7d3923740431cee8 company-text">Allegiant Air</span></p></section></main><footer class="jsx-b98007b0045b710"><p class="jsx-b98007b0045b710">2022 © Timmy Nguyen</p></footer></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"r33vOPAvKPzHhZ6SzLtDZ","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>