// Color Constant
$primaryColor: #C6CAE2;

.header-content {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 1fr);
    font-family: helvetica;
    background: #140E17;
    color: $primaryColor;

}

.social {
    display: flex;
    justify-content: center;
    grid-column: 1 / span 3;
    grid-row: 2 / span 1;
    text-align: center;

    h1 {
        font-size: 15px;
    }
}

.title-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: 1 / span 4;
    grid-row: 3 / span 2;
    margin: 1.4em;
    z-index: 1;

    h2 {
        font-size: 15px;
        color: #3C3F53;
    }

    ul {
        list-style-type: none;

        li {
            font-size: 30px;
            line-height: 1.74em;
            text-transform: uppercase;
        }
    }
}


.project-one {
    position: relative;
    grid-column: 4 / span 9;
    grid-row: 1 / span 5;
    display: grid;
    padding: 40px;

    .image-block {
        position: relative;
        grid-column: 1 / span 6;
        grid-row: 1 / span 5;
        margin-bottom: 20px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .project-info {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        grid-column: 1 / span 6;
        grid-row: 6 / span 1;
        font-size: 12px;
        line-height: 1.25;

        ul {
            list-style-type: none;

            li {
                margin: 10px;
            }
        }


        .project-description {
            width: 45ch;
            line-height: 1.55;
            font-kerning: auto;
        }
    }

}


// Mobile Response
@media (max-width: 900px) {

    .social {
        justify-content: left;
    }

    .header-content {

        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(6, 1fr);


    }

    .title-list {
        justify-content: left;
        grid-column: 1 / span 1;
        grid-row: 3 / span 1;

        ul {
            li {
                font-size: 11px;
                line-height: 1;
            }
        }
    }

    .project-one {
        grid-column: 1 / span 1;
        grid-row: 5 / span 1;

        .image-block {
            grid-column: 1 / span 6;
            grid-row: 1 / span 4;
        }

        .project-info {
            flex-direction: column;
            font-size: 11px;
        }
    }

}