$primaryColor: #C6CAE2;


.personal {
    display: grid;
    width: 100%;
    height: 80vh;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 1fr);
    font-family: Arial,
        Helvetica,
        sans-serif;
    background: #140E17;
    color: $primaryColor;

    ul {
        li {
            line-height: 1.55;
        }
    }


}

.about {
    grid-column: 1 / span 5;
    margin: 4.4em;

    .description {
        p {
            line-height: 1.45;
        }
    }
}

.skill-list {
    grid-column: 7 / span 3;
}

.focus {
    grid-column: 1;
    grid-row: 2;
    margin: 4.4em;
}

.skillset {
    grid-column: 1;
    grid-row: 3;
    margin: 4.4em;
}

.tools {
    grid-column: 1;
    grid-row: 4;
    margin: 4.4em;
}

@media(max-width: 900px) {
    .personal {
        display: flex;
        flex-direction: column;
        margin: 0;
        height: auto;
    }
}